<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>摘月后台管理</title>
    <style>
        body,
        ol,
        ul,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        th,
        td,
        dl,
        dd,
        form,
        fieldset,
        legend,
        input,
        textarea,
        select {
            margin: 0;
            padding: 0;
        }

        body {
            font: 12px "宋体", "Arial Narrow", HELVETICA;
            background: #fff;
            -webkit-text-size-adjust: 100%;
        }

        a {
            color: #2d374b;
            text-decoration: none;
        }

        a:hover {
            color: #cd0200;
            text-decoration: underline;
        }

        em {
            font-style: normal;
        }

        li {
            list-style: none;
        }

        img {
            border: 0;
            vertical-align: middle;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        p {
            word-wrap: break-word;
        }

        /* 隐藏谷歌浏览器的滚动条 */
        body::-webkit-scrollbar {
            display: none;
            /* Chrome Safari */
        }

        :root .el-loading-parent--relative{
            position: static!important;
        }

    </style>
</head>

<body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
</body>

</html>